body {
    background: black;
    font-size: var(--fs-400);
    color: white;
    padding: 5vw 0;
    font-family: sans-serif;
    overflow-x: hidden;
  }

  .main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .container {
    padding: 0rem 2rem;
    max-width: 70rem;
    margin: 0 auto;
  }

.perspective{ perspective: 70em; }

.parent{
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;

transform: rotateY(-40deg);
    transform-origin: right;
    transform-style: preserve-3d;
}

    .element{ 
        background-color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
    }

    .element:hover, .element:focus-visible {
      box-shadow: 0 0 1.5rem hsl(0 0% 100% / 0.8);
  }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 3 / 5; }
    .div5 { grid-area: 2 / 2 / 4 / 4; }
    .div6 { grid-area: 3 / 4 / 4 / 5; }
    .div7 { grid-area: 3 / 1 / 4 / 2; }

    .block-1{
      grid-area: 1/1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 5rem;
      font-size: 2rem;
      text-align: justify;
    }

    .block-1 h2{
      font-size: 4rem;
      margin-bottom: 0.5em;
    }

    .highlight{
      color: purple;
    }

    .block-2{grid-area: 1/2;}

    .main-title{
      font-size: 6rem;
      text-align: center;
    }

